ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

SUBDIRS= doc po src themes icons

icon_DATA = gtetrinet.png
icondir = $(datadir)/pixmaps

# gsettings schema should not be translated https://developer.gnome.org/GSettings/
#  enabling translation results into message about multiple keys in the schema while compiling with strict settings
gsettingsdir = $(datadir)/glib-2.0/schemas
# gsettings_SCHEMAS makes the schema be compiled by GSETTINGS_RULES
gsettings_SCHEMAS = gtetrinet.gschema.xml
@GSETTINGS_RULES@

Applicationsdir = $(datadir)/applications
Applications_in_files = gtetrinet.desktop.in
Applications_DATA = $(Applications_in_files:.desktop.in=.desktop)
$(Applications_DATA): $(Applications_in_files)
	$(AM_V_GEN) $(MSGFMT) --desktop --template $< -d $(top_srcdir)/po -o $@

EXTRA_DIST = \
	ABOUT-NLS \
	AUTHORS \
	COPYING \
	ChangeLog \
	INSTALL \
	NEWS \
	README \
	TODO \
	config.guess \
	config.sub \
	config.rpath \
	install-sh \
	missing \
	mkinstalldirs \
	$(icon_DATA) \
	$(Applications_in_files)

CLEANFILES = \
	$(Applications_DATA)

DISTCLEANFILES = \
	po/Makevars.template

MAINTAINERCLEANFILES = \
	m4/host-cpu-c-abi.m4 \
	$(GITIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) \
	$(GITIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) \
	$(GITIGNORE_MAINTAINERCLEANFILES_M4_GETTEXT)

# Generate a ChangeLog file from 'git log'
dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
